{
    "name": "digit-recognizer",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "echo \"Error: No body given yet\" && exit 1"
    },
    "author": "aryan02420",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bot-7035/MNIST_Interactive.git"
    },
    "keywords": [
        "mnist",
        "digit"
    ],
    "bugs": {
        "url": "https://github.com/Bot-7035/MNIST_Interactive/issues"
    },
    "homepage": "https://github.com/Bot-7035/MNIST_Interactive#readme",
    "description": "",
    "dependencies": {
        "@tensorflow/tfjs": "^3.8.0"
    }
}